<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="16x16" rel="icon" href="icons8-gato-16.png">
    <title>Thom el gonzav</title>
    
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>El Thom</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>           
            </ul>
        </nav>
    </header>
    <br>
    <h2 style="margin: 15px;">Thom el heredero al trono</h2>
    <article class="container">
        <h3>La vida del Thom</h3>
        <p>Thom es un hermoso gato de 7 años, cuyo pelaje blanco y negro y sus brillantes ojos verdes nunca dejan de impresionar. Fue adoptado el 23 de junio, un día que su familia recuerda con cariño, ya que desde entonces ha traído mucha alegría a sus vidas.</p> 
        <img class="image" src="assets/imagenes/IMG_20180626_150711 (1)_Original.jpg" alt="Thom de chiquito" height="300px">
        <p>Al principio, Thom era un gato callejero que disfrutaba de la adrenalina de las peleas en los techos. Era conocido en el vecindario como un luchador valiente y astuto. Sin embargo, tras ser castrado, su espíritu combativo se calmó y Thom se transformó en un gato hogareño y tranquilo. Este cambio no solo fue notable para su familia, sino que también lo convirtió en el compañero ideal para tardes de lectura y siestas junto al sofá.</p> 
        <img class="image2" src="assets/imagenes/IMG_4898.JPG" alt="foto thom" height="300px">
        <p>A lo largo de su vida, Thom ha enfrentado numerosos desafíos, pero siempre ha demostrado una increíble resiliencia. Desde pequeños accidentes hasta enfermedades, siempre ha salido adelante con la misma gracia y fortaleza que lo caracterizan. Su capacidad para sobreponerse a las adversidades lo ha convertido en una fuente de inspiración para quienes lo conocen.</p>
        <p>Thom tiene una rutina diaria que incluye largos momentos de contemplación desde la ventana, donde observa pacientemente el ir y venir de las aves y el movimiento de las hojas con el viento. También es un experto en encontrar los rincones más acogedores de la casa para sus largas siestas.</p>
        <p>Además de su lado tranquilo, Thom tiene una personalidad curiosa y juguetona. Le encanta perseguir luces y sombras, y tiene un juguete favorito, un pequeño ratón de peluche que lleva consigo a todas partes. A pesar de su edad, sigue manteniendo ese espíritu juguetón que lo hace tan entrañable.</p>
        <p>Thom también es un gato muy cariñoso. Le encanta acurrucarse en el regazo de su dueño y ronronear suavemente, mostrando su afecto de la manera más reconfortante posible. Su presencia serena y su amor incondicional son un testimonio de la profunda conexión que ha formado con su familia.</p>
        <img class="image"  src="assets/imagenes/20190810_112519_Original.jpg" alt="thom en el baño" height="300px">
        <p>En resumen, Thom no es solo un gato; es un sobreviviente, un luchador y un compañero leal. Su historia es un recordatorio de la belleza de la adopción y de cómo un animal puede transformar una casa en un hogar lleno de amor y momentos inolvidables.</p>
        <img class="image2" src="assets/imagenes/IMG_3871.jpg" alt="foto thom" height="300px">
        <p>Thom es originario de Mendoza, Argentina, una región conocida por sus hermosos paisajes y su excelente vino. Desde pequeño, Thom ha disfrutado del clima cálido y soleado de Mendoza, donde le encanta tomar el sol en el jardín y disfrutar de la brisa de las montañas cercanas. Su vida en esta ciudad ha sido testigo de muchos cambios, pero siempre ha mantenido un vínculo especial con su entorno, explorando cada rincón de su hogar y haciendo de Mendoza su propio paraíso felino.</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023 </p>
    </footer>
</body>
</html>