<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="16x16" rel="icon" href="icons8-gato-16.png">
    <title>Thom el gonzav</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body style="width: 100%;">
    
    <header>
        <h1>El Thom</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>           
            </ul>
        </nav>
    </header>

    <h2 style="padding: 15px;" class="container">Preferencias del Thom</h2>

    <div class="container" style="padding: 15px;">
        <table>
            <colgroup>
                <col style="background-color:#d3c3c3;">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th>Le gusta:</th>
            <th>No le gusta</th>
            <tr>
                <td>Tomar el sol</td>
                <td>Los baños</td>
            </tr>
            <tr>
                <td>Las cajas de cartón</td>
                <td>Los ruidos fuertes</td>
            </tr>
            <tr>
                <td>Las visitas al balcón</td>
                <td>El aspirador</td>
            </tr>
            <tr>
                <td>Las golosinas de pescado</td>
                <td>Los cambios en su rutina</td>
            </tr>
        </table>
    </div>

    <footer class="footer" style="position: absolute; bottom: 0; width: 100%;">
        <p>Derechos reservados &copy; 2023 </p>
    </footer>
</body>
</html>